# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://bayedieyeba:passer@cluster0.ficmi5h.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=5122ddaf15285bd9c2eb
GITHUB_SECRET=47b538698e6eafb0578febc051ffb0568ba5d698


GOOGLE_CLIENT_ID=232402097956-26n6o3fi6hklv63h744uvpi2e0gnq185.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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